RESEND_API_KEY=re_AXseLmp8_9NMyHmCdfzFVb5Xk5Wh5quK7
TO_EMAIL=mandemseyj@gmail.com

VITE_SUPABASE_URL=https://dydrnwxkgbxbpvgvkdrj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5ZHJud3hrZ2J4YnB2Z3ZrZHJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NzY1MTgsImV4cCI6MjA4NjI1MjUxOH0.pPoYWiMBjRV4xwlvWPs_iDhDMEcze6RK60dEFmLu-6Q
